.line-chart {
  .recharts-cartesian-axis {
    font-weight: bold;
    fill: lightgrey;
  }

  .recharts-cartesian-axis-tick-value {
    fill: lightgrey;
    font-weight: 400;
  }

  .recharts-cartesian-axis-tick-line {
    stroke: lightgrey;
  }
}

.line-chart-custom-tooltip {
  background-color: rgba(@primary-color, 0.8);
  color: white;
  font-weight: 500;
  width: auto;
  margin: 0;
  padding: 0;
}
  