.heatmap {
  .highcharts-root {
    font-family: inherit !important;
    font-size: inherit !important;
  }

  .highcharts-background {
    fill: none;
  }

  .highcharts-title {
    color: lightgrey !important;
    fill: lightgrey !important;
  }

  .highcharts-axis-labels text {
    color: lightgrey !important;
    fill: lightgrey !important;
  }

  .highcharts-axis-title {
    fill: lightgrey !important;
    color: lightgrey !important;
    font-weight: bold;
  }

  .highcharts-text-outline {
    stroke: lightgrey;
  }

  .highcharts-credits {
    display: none;
  }
}
